<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>RespNavBar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="/style.css"> -->
		<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bahianita' rel='stylesheet'>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<style media="screen">
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		body {
			font-family: 'Amatic SC';
			color: white;
		}

		nav {
			background: black;
			height: 80px;
			width: 100%;
		}

		label.logo {
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block; /* transforms all the li from vertical to horizontal */
			line-height: 80px;
			margin: 0 5px;
		}

		nav ul li a {
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}

		a.active,a:hover{
			background:  rgba(10, 10, 10, .8);
			transition: .5s;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;  /* makes lines go to right  */
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
		}

		#check {
			display: none; /* makes checkbox disappear */
		}

		@media (max-width: 950px) {
			.checkbtn{
				display: none;
			}
			label.logo {
				font-size: 30px;
				padding-left: 50px;
			}
			nav ul li a {
				font-size: 16px;
			}
		}

		@media (max-width: 750px) {
			.checkbtn {
				display: block;
			}
			ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: rgba(10, 10, 10, .8);
				top: 80px;
				left: -100%; /* puts it waaay to the left */
				text-align: center;
				transition: all .5s;
			}
			nav ul li{
				display: block; /* makes it vertical from horizontal, for phones  */
				margin: 50px 0;
				line-height: 30px;
			}
			nav ul li a{
				font-size: 20px;
			}
			a:hover,a.active{
				background: none; /* makes disappear the box around Home, ABout, etc */
				color: rgba(0, 30, 130, 1);
			}
			#check:checked ~ ul{
				left: 0;
			}
		}

		section{
			background: url(top.jpg) no-repeat;
			background-size: cover;
			height: calc(100vh - 80px);
		}

		</style>
	</head>
	<body>
		<nav>
			<input type="checkbox" id="check">  <!-- little square -->
			<label for="check" class="checkbtn"> <!-- label 'for' connects with input 'id'  -->
				<i class="fas fa-bars"></i>  <!-- little bars made white by checkbtn -->
			</label>
			<label class="logo">NavBarX</label>
			<ul>
				<li><a class="" href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Food</a></li>
			</ul>
		</nav>
		<section>

		</section>
	</body>
</html>
